is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Final
build_property.RootNamespace = Proyecto_Final
build_property.ProjectDir = E:\Cursos\Coderhouse-C#\Proyecto_Final_Matias_Candia\WebApplication1\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Cursos\Coderhouse-C#\Proyecto_Final_Matias_Candia\WebApplication1
build_property._RazorSourceGeneratorDebug = 
